# mydos

./: .gitignore  LICENSE  README.md  docker-compose.yml  start-local.sh
backend/: Dockerfile  README.md  config-local.yml  config-prod.yml  config.yml  pom.xml
backend/src/main/java/com/mydos/: MyDOSApplication.java  MyDOSConfiguration.java
backend/src/main/java/com/mydos/core/: Expense.java  Task.java  User.java
backend/src/main/java/com/mydos/db/mongo/: MongoDbService.java
backend/src/main/java/com/mydos/db/mongo/dao/: AnalyticsDataDAO.java  UserActivityLogDAO.java
backend/src/main/java/com/mydos/document/: AnalyticsData.java  UserActivityLog.java
backend/src/main/java/com/mydos/health/: MongoDbHealthCheck.java  TemplateHealthCheck.java
backend/src/main/java/com/mydos/resources/: AnalyticsResource.java  ExpenseResource.java  TaskResource.java  UserResource.java
frontend/: Dockerfile  Dockerfile.dev  README.md  nginx.conf  package.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx
frontend/src/pages/: Dashboard.tsx  Expenses.tsx  Tasks.tsx
frontend/src/services/: api.ts
k8s/: backend.yaml  frontend.yaml  namespace.yaml  postgres.yaml
